/* FONTS
@font-face
  font-family: "Helvetica"
  src: url("../fonts/Helvetica Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Helvetica"
  src: url("../fonts/Helvetica Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Jura"
  src: url("../fonts/Jura Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "PT Sans"
  src: url("../fonts/PTSans Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "PT Sans"
  src: url("../fonts/PTSans Bold.ttf")
  font-weight: bold
  font-style: normal


@font-face
  font-family: "Calibri"
  src: url("../fonts/Calibri Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Calibri"
  src: url("../fonts/Calibri Bold.ttf")
  font-weight: bold
  font-style: normal

/*VARIABLES
$border: 1px solid #cacaca
@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content


/* GENERAL
*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  color: black

ul li
  list-style-type: none

.clearfix::after
  content: ""
  display: table
  clear: both

img
  max-width: 100%


/* PAGE PROPERTIES
body
  background-image: url("../img/background-2.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  height: 100vh

.wrapper
  padding: 78px 117px 0 141px

header
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.header-left-block
  display: flex

.arrow
  a:hover
    cursor: pointer
    opacity: .5

.logo
  padding-top: 22px
  margin-left: 130px
  position: relative
  &:hover
    cursor: pointer
    .logo-text
      display: block

.logo-text
  position: absolute
  top: -40px
  left: -90px
  opacity: .75
  display: none

.header-right-block
  padding-top: 123px



.menu
  cursor: pointer
  position: relative
  #menu-img:active,
  #menu-exit:active
    transform: scale(1.3)
    opacity: 0.7


.menu-items
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 0
  display: none
  a, div
    display: block
    width: 53px
    height: 53px
    margin: auto
    margin-top: 25%
    background-position: center
    &:hover
      background-position: center
  img
    margin-bottom: 9px

.contacts-block
  position: absolute
  top: 50%
  left: 47%
  margin-right: -50%
  transform: translate(-50%, -50%)
  display: none
  z-index: 10

.contacts
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  padding: 48px 0
  text-align: center
  font-family: "PT Sans"
  font-size: 36px
  line-height: 48px
  color: #53175a
  h1
    font-family: "PT Sans"
    font-size: 60px
    line-height: 30px
    text-transform: uppercase
  img
    margin: 40px 0 10px 0
  .city-contacts
    margin-top: 15px
  .city
    font-weight: bold
  .address
    line-height: 42px

.social-phone
  background: url("../img/contacts_phone_black.png") no-repeat
  &:hover
    background: url("../img/contacts_phone_white.png") no-repeat

.social-inst
  background: url("../img/contacts_inst_black.png") no-repeat
  &:hover
    background: url("../img/contacts_inst_white.png") no-repeat

.social-linkedin
  background: url("../img/contacts_in_black.png") no-repeat
  &:hover
    background: url("../img/contacts_in_white.png") no-repeat

.social-fb
  background: url("../img/contacts_fb_black.png") no-repeat
  &:hover
    background: url("../img/contacts_fb_white.png") no-repeat

.social-youtube
  background: url("../img/contacts_youtube_black.png") no-repeat
  &:hover
    background: url("../img/contacts_youtube_white.png") no-repeat

.ticket-dream
  position: absolute
  bottom: 0
  left: 34%
  margin-bottom: 40px
  &:hover
    cursor: pointer
    opacity: .8

#ticket-dream-blink
  position: absolute
  top: 0
  display: none

.courses
  text-transform: uppercase

.courses-info
  position: absolute
  bottom: 305%
  right: -15%
  z-index: 15

.courses-choice
  border: $border
  width: 420px
  text-align: center
  padding: 10px 40px
  margin-bottom: 20px
  display: none
  h3
    font-family: "Helvetica", sans-serif
    font-weight: 500
    font-size: 36px
    line-height: 30px
    color: #337c7a
    display: inline-block
    &::after
      content: ""
      display: inline-block
      vertical-align: middle
      margin-left: 60px
      width: 18px
      height: 11px
      background-image: url(../img/arrow_down.png)
    &:hover,
    &:active
      color: #1e5759

.courses-list
  font-family: "Helvetica", sans-serif
  font-weight: 300
  font-size: 18px
  line-height: 48px
  border: $border
  width: 420px
  padding: 10px 0
  margin-bottom: 20px
  position: absolute
  display: none
  li
    position: relative
    padding: 0 40px 0 55px
    &::before
      content: ""
      position: absolute
      right: 50px
      bottom: 20px
      width: 7px
      height: 13px
      background-image: url(../img/arrow_right.png)
    &:hover
      background-color: #337c7a

.courses-description
  width: 420px
  border: $border
  font-family: "Helvetica", sans-serif
  font-weight: 500
  font-size: 12px
  line-height: 24px
  padding: 15px 30px 15px 20px
  min-height: 165px
  overflow: hidden
  position: absolute
  right: -111%
  display: none

  p
    position: relative
    img
      position: absolute
      top: -10px
      right: -25px

.user-info
  max-width: 420px
  text-align: center
  position: absolute
  top: -200%
  right: -15%
  display: none
  z-index: 15

input
  width: 420px
  max-width: 420px
  border: $border
  background-color: transparent
  margin-bottom: 15px
  padding: 10px 15px
  font-size: 18px
  font-weight: bold
  @include placeholder
    font-family: "Calibri"
    text-transform: uppercase
    font-size: 16px
    color: #838383
  &:hover
    cursor: pointer
  &:focus
    background-color: #337c7a
    color: #0c3a3a
    @include placeholder
      color: white


button
  background-color: transparent
  border: 2px solid #cacaca
  border-radius: 3px
  font-family: "Calibri"
  font-weight: bold
  font-size: 18px
  text-transform: uppercase
  color: #337c7a
  padding: 10px 19px
  text-align: center
  &:hover,
  &:active
    cursor: pointer
    background-color: #337c7a
    color: white
  &:active
    background-color: #2a6462
    font-size: 20px

.planets
  position: absolute
  //background-image: url("../img/planets_sprite.png")
  top: 12%
  z-index: -1

.monsters
  position: absolute
  bottom: 0
  left: 85px
  margin-bottom: 35px

.airship-block
  position: absolute
  right: 8%
  bottom: 26%
  z-index: -1

@keyframes passenger-1
  25%
    transform: rotate(-20deg)
    bottom: 0
  50%
    transform: rotate(0)
    bottom: 15px
  75%
    transform: rotate(20deg)
    bottom: 0
  100%
    transform: rotate(0)
    bottom: 15px


.passenger-1
  position: absolute
  bottom: 0
  animation-name: passenger-1
  animation-iteration-count: infinite
  animation-duration: 2s
  transition-property: all



@keyframes passenger-2
  25%
    transform: skewX(-30deg)
  50%
    transform: skewX(0)
  75%
    transform: skewX(15deg)
  100%
    transform: skewX(0)

.passenger-2
  margin-left: 55px
  animation-name: passenger-2
  animation-iteration-count: infinite
  animation-duration: 3s

